<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1{
            position: relative;
            top: 0px;
            left: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p{
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex{
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio vero voluptatem esse, saepe ad quia excepturi alias minima rem. Animi asperiores inventore blanditiis ipsam consequuntur numquam dolorum ullam quo?</p>
</body>
</html>